{
  "name": "ie.ianbuttimer.canvasstrac",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "gulpDependantTasks": [
    "sass"
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ]
}
